version: '3.9'
services:
  metabase-secrets:
    image: metabase/metabase:latest
    container_name: metabase-secrets
    hostname: metabase-secrets
    volumes:
    - ./metabase-data:/metabase-data
    - /dev/urandom:/dev/random:ro
    ports:
      - 3030:3000
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: metabase
      MB_DB_PORT: 5432
      MB_DB_USER_FILE: /run/secrets/db_user
      MB_DB_PASS_FILE: /run/secrets/db_password
      MB_DB_HOST: postgres-secrets
    networks:
      - pg-db-metabase-network
      - metanet1-secrets
    depends_on:
      - postgres-secrets
    secrets:
      - db_password
      - db_user



  postgres-secrets:
    image: postgres:latest
    container_name: postgres-secrets
    hostname: postgres-secrets
    environment:
      POSTGRES_USER_FILE: /run/secrets/db_user
      POSTGRES_DB: metabase
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - metanet1-secrets
    ports:
      - 5433:5432
    secrets:
      - db_password
      - db_user





  coviddb:
    image: 'postgres'
    ports:
      - 5434:5432
    volumes:
      - covid_db_volume:/var/lib/postgresql/data/:rw
    # restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: covid_db
    networks:
      - pg-db-metabase-network





  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin:rw
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "8090:80"
    networks:
      - pg-db-metabase-network
    # depends_on:
    #   - coviddb

networks:
  metanet1-secrets:
    driver: bridge
  pg-db-metabase-network:
    driver: bridge

secrets:
  db_password:
    file: db_password.txt
  db_user:
    file: db_user.txt

volumes:
  pg-data:
  metabase-data:
  pgadmin_data:
  covid_db_volume: